* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

a img {
    border-radius: 30px;
    width: 20vw;
    height: 20vh;
    object-fit: cover;
    display: block;
    box-shadow: 1px 1px 1px #ccc;

}

a img:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 0 0 5px rgba(33,33,33,.2); 
}


a {
    width: 20vw;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h5 {
    line-height: 2rem !important;
    text-align: center;
    color: darkslategray;
    
}

span {
    display: block;
    font-size: smaller;
    text-align: center;
    color: chocolate;
}


#blur.active {
    filter: blur(35px);
}

#popup {
    padding: 5px;
    border-radius: 10px;
    /* border: 2px solid red; */
    margin: auto;
    position: fixed;
    top: 100px;
    left: auto;
    display: flex;
    justify-content: center;
    /* transform: translate(-50%); */
    backdrop-filter: blur(1px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    font-size: 10px !important;
}

#popup.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

@media (max-width: 1200px) {
    #popup {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    #container-row {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    body {
        background-color: blue;
    }
}






